<<<<<<< HEAD
# Remote Database (Production)
DATABASE_URL="postgresql://default:0IcwZvGVB8zo@ep-still-snowflake-90143156-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# Local Database (Development)
DATABASE_URL_LOCAL="postgresql://postgres:postgres@localhost:5432/fact24?schema=public"

# Set this to switch between local and remote database
DATABASE_URL=${DATABASE_URL_LOCAL}
=======
DATABASE_URL="postgresql://default:0IcwZvGVB8zo@ep-still-snowflake-90143156-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SMwqYaLDLh3O+PgPa9RYFj7s20A376jUM5F0aRYkK6U="
>>>>>>> 6f82e5df1b808368d19314932d46c372f2d5fc8f
