# Remote Database (Production)
DATABASE_URL="postgresql://default:0IcwZvGVB8zo@ep-still-snowflake-90143156-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# Local Database (Development)
DATABASE_URL_LOCAL="postgresql://postgres:postgres@localhost:5432/fact24?schema=public"

# Set this to switch between local and remote database
DATABASE_URL=${DATABASE_URL_LOCAL}