# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-still-snowflake-90143156-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0IcwZvGVB8zo"
POSTGRES_PRISMA_URL="postgres://default:0IcwZvGVB8zo@ep-still-snowflake-90143156-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:0IcwZvGVB8zo@ep-still-snowflake-90143156-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:0IcwZvGVB8zo@ep-still-snowflake-90143156.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:0IcwZvGVB8zo@ep-still-snowflake-90143156-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="SMwqYaLDLh3O+PgPa9RYFj7s20A376jUM5F0aRYkK6U="

# Database URLs
MONGODB_URI=mongodb+srv://rl:HouBI3oRRiIQ4kdZ@cluster0.c9uqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


